artifact_path: mlflow-artifacts:/780611834765888754/models/m-a76b445390294f4ca8bad4febd3491a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a76b445390294f4ca8bad4febd3491a5
model_size_bytes: 11596
model_uuid: m-a76b445390294f4ca8bad4febd3491a5
prompts: null
run_id: 559d231e785d46e4b292a915190dcdf2
utc_time_created: '2025-10-01 07:55:29.721827'
