artifact_path: mlflow-artifacts:/780611834765888754/models/m-08a9a65e5ebf4e6e90799d65f7fce0b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-08a9a65e5ebf4e6e90799d65f7fce0b8
model_size_bytes: 11596
model_uuid: m-08a9a65e5ebf4e6e90799d65f7fce0b8
prompts: null
run_id: d7ebcf2b53354a9892415f31526b9cf5
utc_time_created: '2025-10-01 08:00:16.179587'
